module benchmark::primes;

// Benchmark: Generate primes up to 100,000 using Sieve of Eratosthenes
// Algorithm: Sieve of Eratosthenes
// Demonstrates: array manipulation, loops, arithmetic operations
// Expected: 9,592 primes

func sieve_of_eratosthenes(limit: int) -> int {
    // Create sieve array: 1 = prime, 0 = composite
    let sieve: array = array(limit + 1);
    
    // Initialize: mark 0 and 1 as composite
    array_set(sieve, 0, 0);
    array_set(sieve, 1, 0);
    
    // Mark all numbers >= 2 as prime initially
    let i: int = 2;
    while i <= limit {
        array_set(sieve, i, 1);
        i = i + 1;
    }
    
    // Sieve: mark multiples of primes as composite
    i = 2;
    while i * i <= limit {
        if array_get(sieve, i) == 1 {
            // i is prime, mark all multiples as composite
            let j: int = i * i;
            while j <= limit {
                array_set(sieve, j, 0);
                j = j + i;
            }
        }
        i = i + 1;
    }
    
    // Count primes and collect them into an array
    let primes: array = array(0);
    let count: int = 0;
    i = 2;
    while i <= limit {
        if array_get(sieve, i) == 1 {
            array_push(primes, i);
            count = count + 1;
        }
        i = i + 1;
    }
    
    // Return the count (length of primes array)
    return count;
}

func main() -> int {
    // Generate primes up to 100,000 using Sieve of Eratosthenes
    // Expected result: 9,592 primes
    let limit: int = 100000;
    let count: int = sieve_of_eratosthenes(limit);
    print("Primes count: ");
    println(count);
    return count;
}
