module benchmark::sorting_5k;

// Benchmark: Sort array of 5000 elements

func swap(arr: array, i: int, j: int) -> int {
    let temp: int = array_get(arr, i);
    array_set(arr, i, array_get(arr, j));
    array_set(arr, j, temp);
    return 0;
}

func partition(arr: array, low: int, high: int) -> int {
    let pivot: int = array_get(arr, high);
    let i: int = low - 1;
    let j: int = low;
    
    while j < high {
        if array_get(arr, j) <= pivot {
            i = i + 1;
            swap(arr, i, j);
        }
        j = j + 1;
    }
    
    i = i + 1;
    swap(arr, i, high);
    return i;
}

func quicksort(arr: array, low: int, high: int) -> int {
    let stack: array = array(0);
    array_push(stack, low);
    array_push(stack, high);
    
    while array_length(stack) > 0 {
        if array_length(stack) < 2 {
            break;
        }
        let h: int = array_pop(stack);
        let l: int = array_pop(stack);
        
        if l < h {
            let pi: int = partition(arr, l, h);
            
            if pi < h {
                array_push(stack, pi + 1);
                array_push(stack, h);
            }
            if l < pi {
                array_push(stack, l);
                array_push(stack, pi - 1);
            }
        }
    }
    
    return 0;
}

func is_sorted(arr: array) -> int {
    let n: int = array_length(arr);
    let i: int = 0;
    while i < n - 1 {
        if array_get(arr, i) > array_get(arr, i + 1) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

func fill_descending(arr: array) -> int {
    let n: int = array_length(arr);
    let i: int = 0;
    while i < n {
        array_set(arr, i, n - i);
        i = i + 1;
    }
    return 0;
}

func main() -> int {
    let arr: array = array(5000);
    fill_descending(arr);
    quicksort(arr, 0, 4999);
    return is_sorted(arr);
}
